<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b5d7406593.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Arvo:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Smooch+Sans:wght@400&display=swap" rel="stylesheet">
    <title>u Dominiki</title>
    <link rel="stylesheet" href="/sass/style.css">
</head>

<body>
    <nav class="navbar">
        <div class="wrapper">
            <div class="navbar__nav">
                <div class="navbar__logo">
                    <a href="index.html">u Dominiki</a>
                </div>
                <ul class="navbar__list">
                    <li class="navbar__list-item"><a href="idea.html" class="link">Idea</a></li>
                    <li class="navbar__list-item"><a href="salony.html" class="link">Salony</a></li>
                    <li class="navbar__list-item"><a href="chwalimy.html" class="link">Chwalimy się</a></li>
                    <li class="navbar__list-item"><a href="cennik.html" class="link">Cennik</a></li>
                    <li class="navbar__list-item"><a href="kontakt.html" class="link">Kontakt</a></li>
                    <li class="navbar__list-item"><a href="https://booksy.com/pl-pl/" class="link"><strong>Rezerwacja
                                ONLINE</strong></a></li>
                </ul>
                <button class="navbar__burger-icon"><i class="fas fa-bars"></i></button>
            </div>
        </div>
    </nav>

    <section class="images">
        <div class="wrapper">
            <div class="images__main">
                <div class="images__main-one">
                    <img src="/img/img3.jpg" alt="">
                    <p>Julia Wróblewska
                    </p>
                </div>
                <div class="images__main-one">
                    <img src="/img/img4.jpg" alt="">
                    <p>Tomek Makowiecki</p>
                </div>
                <div class="images__main-one">
                    <img src="/img/img5.jpg" alt="">
                    <p>Maria Niklińska
                    </p>
                </div>
                <div class="images__main-one">
                    <img src="/img/img6.jpg" alt="">
                    <p>Jessica Mercedes
                    </p>
                </div>
                <div class="images__main-one">
                    <img src="/img/img7.jpg" alt="">
                    <p>Ania Karwan

                    </p>
                </div>
                <div class="images__main-one">
                    <img src="/img/img8.jpg" alt="">
                    <p>Sylwia Nowak

                    </p>
                </div>
                <div class="images__main-one">
                    <img src="/img/img9.jpg" alt="">
                    <p>Adrianna Kalska
                    </p>
                </div>
                <div class="images__main-one">
                    <img src="/img/img10.jpg" alt="">
                    <p>Miss Polonia 2018 Milena Sadowska



                    </p>
                </div>
                <div class="images__main-one">
                    <img src="/img/img11.jpg" alt="">
                    <p>Sanah
                    </p>
                </div>
                <div class="images__main-one">
                    <img src="/img/img12.jpg" alt="">
                    <p>Lanberry
                    </p>
                </div>
                <div class="images__main-one">
                    <img src="/img/img13.jpg" alt="">
                    <p>Izabela Zwierzyńska
                    </p>
                </div>
                <div class="images__main-one">
                    <img src="/img/img14.jpg" alt="">
                    <p>Kasia Sokołowska
                    </p>
                </div>
                <div class="images__main-one">
                    <img src="/img/img15.jpg" alt="">
                    <p>Marcelina Zawadzka
                    </p>
                </div>
                <div class="images__main-one">
                    <img src="/img/img16.jpg" alt="">
                    <p>Red Lipstick Monster
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="information">
        <div class="wrapper">
            <div class="information__main">
                <div class="information__footer">
                    <p class="information__footer-title">U Dominiki</p>
                    <a href="odea.html">Idea</a>
                    <a href="salony.html">Salony</a>
                    <a href="chwalimy.html">Chwalimy się</a>
                    <a href="kontakt.html">Kontakt</a>
                    <a href="https://booksy.com/pl-pl/">Rezerwacja online</a>
                    <a href="#">Polityka prywatności</a>
                    <a href="#">RODO</a>
                    <a href="#">Regulamin wiyt w salonie</a>
                </div>
                <div class="information__footer">
                    <p class="information__footer-title">Współpraca</p>
                    <p>Manager - Szymek</p>
                    <p>tel. +48 230 738 928</p>
                    <p>s.walas@gmail.com</p>
                </div>
                <div class="information__footer">
                    <p class="information__footer-title">U Dominiki Mińsk Mazowiecki</p>
                    <p>Mińsk Mazowiecki, ul. Warszawska 49</p>
                    <p>poniedziałek-piątek: 9-21</p>
                    <p>sobota: 9-18</p>
                    <p>tel.+48 671 730 382</p>
                    <p>d.kolkos@gmail.com</p>
                </div>
                <div class="information__footer">
                    <p class="information__footer-title">U Dominiki Warszawa</p>
                    <p>Warszawa, ul. Złota 44</p>
                    <p>poniedziałek-piątek 9-21</p>
                    <p>sobota: 9-18</p>
                    <p>tel.+48 931 330 589</p>
                    <p>r.sabak@gmail.com</p>
                </div>
            </div>
        </div>

    </section>

    <footer>
        <p>&copy; Wykonał Szymek 2022 </p>
    </footer>






    <script src="/js/script.js"></script>
</body>

</html>